server {
    listen 8080;

    client_max_body_size 0;

    root $NGINX_FOLDER;

    location / {
        create_full_put_path on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods * always;
        add_header Access-Control-Allow-Headers "Authorization, Accept, Accept-Language, Connection, Content-Length, Content-Type, Host, Origin, Referer, Depth" always;

        try_files $uri $uri/ /index.html;
    }

    location /$BLOGS_FOLDER/ {
        limit_except OPTIONS GET {
            auth_basic          "noircir";
            auth_basic_user_file $AUTH_FILE;
        }

        location ~ /$BLOGS_FOLDER/(?<username>([^/]*))/ {
            set $ok 1;
            if ( $username != $remote_user ) {
                set $ok 0;
            }
            if ( $request_method = "OPTIONS" ) {
                set $ok 1;
            }
            if ($request_method = "GET" ) {
                set $ok 1;
            }

            if ($ok != 1) {
                return 401;
            }

            create_full_put_path on;
            autoindex_exact_size off;
            autoindex_localtime on;
            charset utf-8;

            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;
            dav_access user:rw group:rw all:r;

            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods * always;
            add_header Access-Control-Allow-Headers "Authorization, Accept, Accept-Language, Connection, Content-Length, Content-Type, Host, Origin, Referer, Depth" always;      
        }
    }



}
