server {
        listen 8080;

        client_max_body_size 0;

        root $NGINX_FOLDER;

        create_full_put_path on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location ^~ /$BLOGS_FOLDER {
                return 403;

                location ~* /$BLOGS_FOLDER/(?<username>([^/]+)) {     

                        location ~* /blogs/[^/]+/ressources/ {
                                auth_basic off;
                        }

                        set $auth "Restricted";
                        set $state "";
                        if ($request_method = "OPTIONS") {    
                                # we are in options mode      
                                set $state "O";
                        }

                        # if not in OPTIONS
                        if ($state = "O") {
                                set $auth off;
                        }
                        auth_basic          $auth;
                        auth_basic_user_file $NGINX_FOLDER/$BLOGS_FOLDER/$username/.auth.allow;


                        if ($remote_user = "") {
                                # we are in anonymous mode
                                set $state "${state}A";
                        }

                        # if not in OPTIONS and not logged in
                        if ( $state = "A" ) {
                                add_header Www-Authenticate 'Basic realm="$auth"' always;
                                return 401;
                        }

                        if ($remote_user != $username) {
                                set $state "${state}D";
                        }

                        # if not in OPTIONS and folder diff from logged user
                        if ($state = "D") {
                                return 403;
                        }

                        dav_methods PUT DELETE MKCOL COPY MOVE;
                        dav_ext_methods PROPFIND OPTIONS;
                        dav_access user:rw group:rw all:r;
                        add_header Access-Control-Allow-Origin * always;
                        add_header Access-Control-Allow-Methods * always;
                        add_header Access-Control-Allow-Headers "Authorization, Accept, Accept-Language, Connection, Content-Length, Content-Type, Host, Origin, Referer, Depth, Destination" always;
                        
                        location ~* /blogs/[^/]+/password {
                                lua_need_request_body on;
                                add_header Content-Type "text/plain" always;
                                add_header Access-Control-Allow-Origin * always;
                                add_header Access-Control-Allow-Methods * always;
                                add_header Access-Control-Allow-Headers "Authorization, Accept, Accept-Language, Connection, Content-Length, Content-Type, Host, Origin, Referer, Depth" always;

                                if ($request_method = "OPTIONS") {
                                        return 200;
                                }

                                content_by_lua_block {
                                        local password = ngx.req.get_body_data()
                                        local handle = io.popen("echo -n '"..ngx.encode_base64(password).."' | base64 -d  | openssl passwd -apr1 -stdin")
                                        local result = handle:read("*a"):gsub('[\n\r\s]', '')
                                        handle.close()
                                        ngx.say(result)
                                }
                        }

                }
        }

	location ~* /[^/]+ {
                try_files $uri $uri/ /index.html;
	}
}